{
  "name": "generador",
  "version": "1.0.0",
  "description": "Publish Rabbit MQ Proyect",
  "main": "generador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denisfzelaya",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0"
  }
}
